{% load static %}
<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="utf-8">
  
   <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
         
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
           
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h4 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hemos recibido una solicitud de restablecimiento contrase침a, si no fuiste tu Contactanos!.</h4>
                <div class="super-link">
                  <a href="{{protocol}}://{{domain}}{% url 'password_reset_confirm' uidb64 token %}">Preciona aqui para restablecer su contrase침a</a>
                </div>
                <div>
                  <p>Este token solo tendra una duracion de 24 horas.!</p>
                </div>
              </td>
            </tr>
            
            <tr>                
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);padding-top: 100px;">
                <a href="http://www.norepclass.cl/" style="text-decoration:none;"><img src="https://leomor24.dreamhosters.com/logoNR.jpg" width="300" alt="" style="width:30%;height:auto;border:none;text-decoration:none;color:#363636;justify-content: center;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Este mensaje se gener칩 de manera autom치tica, no responder este email.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://leomor24.dreamhosters.com/red-social/facebook.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://leomor24.dreamhosters.com/red-social/instagram.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; NorepClass Team 2023<br><a class="unsub"  href="http://www.norepclass.cl/" style="color:#cccccc;text-decoration:underline;"></a></p>
              </td>
            </tr>
          </table>
         
      </tr>
    </table>
  </div>
</body>
</html>